{
  "manifest_version": 2,
  "name": "Scrypta Manent Wallet",
  "description": "Connect to Scrypta Ecosystem directly from your browser and manage funds.",
  "version": "2.0.5",
  "homepage_url": "https://manent.app/",
  "default_locale": "en",
  "permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Scrypta Manent Wallet",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.scryptachain.org/*",
        "*://*.manent.app/*",
        "*://*.scrypta.id/*",
        "*://*.scrypta.me/*",
        "*://*.planum.dev/*",
        "*://*.electio.app/*",
        "*://*.documenta.app/*",
        "*://*.silegal.app/*"
      ],
      "js": [
        "./js/background.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}